<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        margin: 0;
      }
      .container {
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
      }
      .calculate {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(4, 1fr);
        width: 50vh;
      }
      button {
        padding: 1em;
        background: lightseagreen;
        border: 1px solid lightskyblue;
        border-radius: 0.5rem;
        transition: 0.2s ease;
        font-size: 1.5em;
      }
      button:hover {
        background: rgba(32, 178, 171, 0.589);
      }
      #numberInput {
        grid-area: 1/1/2/5;
        border-radius: 0.5rem;
        border: 1px solid lightseagreen;
        background: lightyellow;
        outline: none;
      }
      #equal {
        grid-area: 6/1/7/5;
        background: lightcyan;
      }
      #add {
        grid-area: 5 /4/ 6/5;
      }
      #sous {
        grid-area: 4/4/5/5;
      }
      #multi {
        grid-area: 3/4/4/5;
      }
      #divise {
        grid-area: 2/4/3/5;
      }
      #clear {
        grid-area: 5/3/6/4;
      }
      #zero {
        grid-area: 5/2/6/3;
      }
      .colorChange {
        animation: click 1s ease;
      }
      @keyframes click {
        from {
          background: rgba(32, 178, 171);
        }
        to {
          background: white;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="calculate">
        <input type="number" id="numberInput" />
        <button>7</button>
        <button>8</button>
        <button>9</button>
        <button>4</button>
        <button>5</button>
        <button>6</button>
        <button>1</button>
        <button>2</button>
        <button>3</button>
        <button>.</button>
        <button id="zero">0</button>
        <button id="add">+</button>
        <button id="sous">-</button>
        <button id="multi">*</button>
        <button id="divise">/</button>
        <button id="clear">C</button>
        <button id="equal">=</button>
      </div>
    </div>
    <script src="/index3.js"></script>
  </body>
</html>
